PORT = 5000
MONGO_URI = mongodb+srv://faique:12345@driveflory.jujetcq.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = faique1234
SENDGRID_API_KEY = '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'
MAILGUN_APIKEY = d44b8696c067ac3985dac0d3f4cc5ea7-7b8c9ba8-ba357c6ds

STRIPE_SECRET_KEY=sk_test_51MPGa5C9U4OcPKbGc7ahY68h6arBq7JCvXqOmpj0YKA09mqHim6ZXelcVhQOVWGnKd02yWfrdGGT2L7VJKsnOQ9n00PNlHHmDp
STRIPE_WEBHOOK_SECRET=whsec_GHk6HBrwQwHaLtqFnR8iedq7ZDSiVo5A


CLOUD_NAME=dej429te5
CLOUD_KEY=247639657615337
CLOUD_KEY_SECRET=8LgeIJ4d5RRcSj53GEUMiUTJd68

AUTH_EMAIL=m.faiqueraza009@gmail.com
AUTH_PASS=Paki$tan009